NODE_ENV=local
PORT=8080
MONGO_CONN_STRING=mongodb+srv://pavithra:8WZNYgzCs84yy0LS@cluster0.8pzc0.mongodb.net/
MONGO_DB_NAME=Bus_Booking
MONGO_AUTH_SOURCE=admin
SECRET_KEY = 'yourVerySecretKey123!@#'
REFRESH_SECRET_KEY= 'refreshToken@1234!234'
EXPIRE_IN ='1d'
EMAIL_USER=pavithjesus@gmail.com
EMAIL_PASS=agdb hwkg wyxg tjck
JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjZkNjliOTQ5NzFmMjRjODljNWQ1NDgwIiwicm9sZSI6ImFkbWluIiwibmFtZSI6IlBhdml0aHJhIiwiZW1haWwiOiJwYXZpdGhyYUBpbnN0cml2ZS5pbiJ9LCJpYXQiOjE3MjU4NzEwNzYsImV4cCI6MTcyNTg3NDY3Nn0.9LBIOKNnFpViRWAVshxGWpks6HpjBoG_eOrNCaEHHVY
JWT_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjZkNjliOTQ5NzFmMjRjODljNWQ1NDgwIiwicm9sZSI6ImFkbWluIiwibmFtZSI6IlBhdml0aHJhIiwiZW1haWwiOiJwYXZpdGhyYUBpbnN0cml2ZS5pbiJ9LCJpYXQiOjE3MjU4NzEwNzYsImV4cCI6MTcyNTk1NzQ3Nn0.M_gxS0hfJl5-xJwNOEx7TBLsQMrYOi8naSSMVN07r-0
